<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea-bell: Code Formatter</title>
    <link rel="icon" 
      type="image/png" 
      href="/seabell-icon.png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: rgb(108, 150, 219);
      }

      body > :first-child {
        height: 100%;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        max-width: fit-content;
        background-color: #f7f3f7;
        justify-content: center;
        -webkit-box-shadow: 0px 1px 30px 0px rgba(50, 50, 50, 1);
        -moz-box-shadow: 0px 1px 30px 0px rgba(50, 50, 50, 1);
        box-shadow: 0px 1px 30px 0px rgba(50, 50, 50, 1);
      }

      label {
        position: relative;
        top: 3px;
        left: 0px;
        background-color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-bottom: 0;
        padding-top: 5px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: none;
        font-size: small;
        border-style: solid;
        border-color: lightgrey;
        border-width: 1px;
        border-bottom: none;
        z-index: 10;
      }

      .form-group > textarea:focus,
      .form-group > div:focus {
        outline: none !important;
        box-shadow: none;
        border-color: lightgrey;
      }

      .form-group > textarea,
      .form-group > div {
        text-align: start;
        border-top-left-radius: 0;
        width: 30rem;
        height: 300px;
        resize: vertical;
        overflow-y: auto;
      }

      pre {
        text-indent: -28px;
        padding-left: 28px;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-bottom: 0;
      }

      .btn-primary {
        border-radius: 30px;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        background-color: #1950b5;
      }

      .parenthesis {
        color: blue;
        font-weight: 700;
      }

      .bracket {
        color: lightcoral;
        font-weight: 700;
      }
    </style>
    <script src="config.js"></script>
    <script src="formatter.js"></script>
  </head>

  <body>
    <div class="d-flex flex-column">
      <div class="row" style="margin-top: 5rem;">
        <h2
          style="
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
          "
        >
          Sea Bell: Code Formatter
        </h2>
      </div>
      <div
        class="container"
        style="display: block; margin-top: 5rem; border-radius: 5px;"
      >
        <div class="row">
          <div class="mt-3 mr-3 ml-3">
            <div class="form-group">
              <label for="code">Raw Code</label>
              <textarea
                class="form-control"
                name="code"
                id="rawCode"
                rows="10"
              ></textarea>
            </div>
          </div>
          <div class="mt-3 mr-3 ml-3">
            <div class="form-group">
              <label for="formatedCode">Formatted Code</label>
              <div
                class="form-control"
                name="formatedCode"
                id="formattedCode"
                contenteditable="true"
              ></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end p-3">
          <button type="button" id="formatButton" class="btn btn-primary">
            Format code
            <img src="/seabell-icon.png" style="width: 30px; height: auto; border-radius: 50%;">
          </button>
        </div>
      </div>
    </div>
    <script>
      document.querySelector("#formatButton").addEventListener("click", handleClick);
      function handleClick() {
        input = document.getElementById("rawCode").value;
        //console.log(input);
        format(input, "formattedCode");
      }
    </script>
  </body>
</html>